<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Redirecting</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" type="png" href="./img/logo2018.png">
		<!-- <meta http-equiv="refresh" content="3;url=./index.html"> -->

		<!-- JAVASCRIPT AND STYLESHEETS -->
		<script src="./js/navbar.js?v=1"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css?v=1">
		<link rel="stylesheet" type="text/css" media="screen" href="./css/redirect.css?v=8"/>
		<title>Document</title>
	</head>
	<body>
		<div class="wrapper">
			<h1 class="text">REGISTRATION<br>SUCCESSFUL</h1>
			<br>
				<p>Panitia akan menghubungi Anda dalam kurun waktu 3 (tiga) hari.</p>
			<br><br>
			<a href="http://gonzfest.com">Klik disini untuk kembali ke Home</a>
		</div>
	</body>
</html>
